name=PT7C4339
version=1.0.0
author=Supong_Chalermchainuwong
maintainer= supongkill555@gmail.com
sentence  =Arduino library of  PT7C4339 Real-Time Clock/calendar
paragraph =Arduino library of  PT7C4339 Real-Time Clock/calendar
category  =Sensors RTC
url=https://github.com/best2189/PT7C4339-RTC-LIB.git
architectures=*